// Sutra Engine PEG Grammar (v4.1 - Audited & Commented)
// ====================================================
// This grammar has been refined after a thorough audit to improve the robustness
// of the parser's error reporting, especially for string escape sequences.
// Every rule is commented to clarify its intent and purpose.

// -- Special Rules --

// `WHITESPACE` is a silent rule (`_`) that pest applies between all tokens.
// By including COMMENT as an alternative, comments are ignored everywhere.
WHITESPACE = _{ " " | "\t" | "\r" | "\n" | COMMENT }
COMMENT    = { ";" ~ (!"\n" ~ ANY)* }

// -- Core Grammar Rules --

// A `program` is the top-level rule, consisting of zero or more expressions.
// `SOI` (Start of Input) and `EOI` (End of Input) anchor the parse to ensure
// the entire input string is consumed.
program = { SOI ~ expr* ~ EOI }

// An `expr` (expression) is the fundamental recursive unit of the language.
// Now includes spread_arg for call position.
expr = { define_form | lambda_form | quote | list | block | atom | spread_arg | param_list }

// Spread argument: ...symbol (for use in call position)
spread_arg = { "..." ~ symbol }

// `list` and `block` are the two equivalent forms for collections of expressions.
// List elements can be expr or spread_arg.
list  = { "(" ~ expr* ~ ")" } // Only proper lists are supported; improper/dotted lists are not allowed.
block = { "{" ~ expr* ~ "}" }

// An `atom` is any primitive, non-recursive value. The order of rules inside
// `atom` is important: `pest` tries them in sequence. We check for more
// specific types (number, boolean) before falling back to the general `symbol`.
atom = { number | boolean | string | symbol }

// -- Primitive Atom Rules --

// `number` parses floating-point or integer values. It correctly handles negatives.
// The `@` makes it an "atomic" rule, preventing `pest` from backtracking within it,
// which is more efficient and prevents partial matches.
number = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }

// `boolean` matches the exact keywords.
boolean = @{ "true" | "false" }

// The `string` rule is broken down to create a richer CST (Concrete Syntax Tree).
// This allows the parser to process escape sequences with full span information,
// leading to much better error messages for invalid escapes.
// The top-level `string` rule just defines the quotes.
// It is marked as ATOMIC (`@`) to prevent the silent `WHITESPACE` rule from
// being applied inside the quotes.
string = @{ "\"" ~ inner ~ "\"" }
// `inner` contains the actual content of the string.
inner = { (str_char | escape_sequence)* }
// `str_char` is any single character that is not a quote or a backslash.
str_char = @{ !("\"" | "\\" | "\n" | "\r") ~ ANY }
// `escape_sequence` explicitly defines the valid escape sequences. Any other
// backslash sequence is an error.
escape_sequence = @{ "\\" ~ ("\"" | "\\" | "n" | "t" | "r") }

// This rule is not used in the grammar itself, but serves as a clear
// declaration of what we consider an invalid escape sequence. The parser will
// fail on these because they are not part of the `inner` rule for strings.
invalid_escape = @{ "\\" ~ !("b" | "f" | "n" | "r" | "t" | "\"" | "\\") ~ ANY }

// `symbol` definition is carefully crafted for Sutra's needs.
// It uses helper rules for clarity and maintainability.
symbol_start = { ASCII_ALPHA | "_" | "+" | "-" | "*" | "/" | "<" | ">" | "=" | "?" | "!" }
symbol_inner = { ASCII_ALPHANUMERIC | "_" | "." | "+" | "-" | "*" | "/" | "<" | ">" | "=" | "?" | "!" }

symbol = @{
    // This is a "negative lookahead". It ensures that if the parser sees
    // "true" or "false" followed by a delimiter (whitespace, end of input, or a
    // closing bracket), it will NOT match it as a symbol. This forces it to be
    // parsed by the `boolean` rule, which is what we want.
    !(("true" | "false") ~ (WHITESPACE | EOI | ")" | "}")) ~
    // A symbol must start with a character defined in `symbol_start`...
    symbol_start ~
    // ...and can be followed by zero or more characters from `symbol_inner`.
    symbol_inner*
}

quote = { "'" ~ expr }

// -- Parameter List Rules --
param_list = { "(" ~ param_items ~ ")" }
param_items = { symbol* ~ spread_arg? } // Only ...rest is supported for variadics.

// Macro/function definition: (define (name ... [ ...rest ]) body)

// Lambda function: (lambda (params...) body)
lambda_form = { "(" ~ "lambda" ~ param_list ~ expr ~ ")" }
define_form = { "(" ~ "define" ~ param_list ~ expr ~ ")" }
